{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend server (nodemon)",
			"type": "shell",
			"command": "nodemon src/app.ts",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}